+++
title = "Document"
linkTitle = "Document"

+++

<section class="hero" style="padding-bottom:0;margin-top: -15px;">
    <div class="hero-body" style="background-image:'/images/icons/20.svg';">
        <div class="container">
            <div class="columns  is-centered is-multiline">
                <div class="column is-10">
                    <div class="title is-spaced has-text-centered">Document Center</div>
                    <div class="subtitle has-text-centered">We provide you with rich and detailed instructions and product documentation</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section hybrid-advantages is-medium">
    <div class="container">
        <div class="columns has-text-centered is-centered">
            <div class="column is-4 learn_more_a">
                <figure class="image is-68x68">
                    <img src="/images/cloud-cube-express.svg">
                </figure>
                <h4 class="title">CloudCube Express</h4>
                <p>CloudCube Express uses a platform deeply integrated with computing, storage, and network.</p>
				<a href="/product_index/?id=1_1" target="blank" class="learn_more_a">Learn more<img src="/images/icons/black.svg"></a>
            </div>
            <div class="column is-4 learn_more_a">
                <figure class="image is-68x68">
                    <img src="/images/kube-sphere.svg">
                </figure>
                <h4 class="title">Desktop Cloud</h4>
                <p>Quick construction of secure desktop office systems with high performance and low costs.</p>
				<a href="/product_index/?id=1_1" target="blank" class="learn_more_a">Learn more<img src="/images/icons/black.svg"></a>
            </div>
            <div class="column is-4 learn_more_a">
                <figure class="image is-68x68">
                    <img src="/images/vdi.svg">
                </figure>
                <h4 class="title">KubeSphere<sup>®</sup></h4>
                <p>Enterprise-class app-centric distributed container platform built on Kubernetes.</p>
				<a href="/product_index/?id=1_1" target="blank" class="learn_more_a">Learn more<img src="/images/icons/black.svg"></a>
            </div>
        </div>
    </div>
</section>

<link rel="stylesheet" href="/css/index_public_cloud.css">
<section id="price" class="section is-medium price">
    <div class="title-block">
        <h3 class="title is-3">Getting Started</h3>
    </div>
    <div class="container">
        <div class="tab-content">
            <div class="tab-panel is-active" style="display: block;">
			<!--
                <div class="subtabs">
                    <ul id="ul_content">
                        
                    </ul>
                </div>
			-->	
                <div class="subtab-content" id="child_content">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<script src="/js/get_category.js"></script>
